server.port = 8083
spring.banner.location=classpath:/spring_banner.txt

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:file:./data/database
#spring.datasource.driver-class-name=org.h2.Driver

### MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=smoothstack
spring.datasource.password=smoothstack

#spring.application.name=borrower-service
#eureka.instance.preferIpAddress=true
#eureka.instance.hostname = 100.76.100.31
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

#Disable discovery
spring.cloud.discovery.enabled = false

#Disable cloud config and config discovery
spring.cloud.config.discovery.enabled = false
spring.cloud.config.enabled = false

# Configuration Identity Provider Server
# Point it to Eureka

identityprovider.url.host = localhost
identityprovider.url.port = 8080
identityprovider.url.path = /auth/spring-user